{
  "github.copilot.enable": {
    "*": false,
    "plaintext": true,
    "markdown": true,
    "scminput": false,
    "yaml": false,
    "dart": false
  },
  "cSpell.words": ["RLUD"],
  "cursor.cpp.disabledLanguages": ["dart"]
}
